spring.datasource.url=jdbc:mysql://localhost:3306/sleepapp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.org.flywaydb=DEBUG

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.show-sql=true
